.conf-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    max-width: 1800px;
    margin: 2rem auto;


  }

  .conf-gal1, .conf-gal2 {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: white;
    justify-content: center;
    flex-wrap: wrap; 
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1800px;
    display: flex;
    gap: 1rem; 
  }
  
  .caption{

    margin: auto;
    color: #0077cc;
    text-align: center;

    max-width: 1500px;
    font-size: 2rem;
  }

  
  .conf-item {
    margin: auto;
    position: relative;
    width: 400px;
    height: 320px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    flex: 1 1 300px; /* allow item to shrink or grow as needed */
    max-width: 100%;
  }
  
  
  .conf-item:nth-child(odd) {
    animation-delay: 0.2s;
  }
  .conf-item:nth-child(even) {
    animation-delay: 0.4s;
  }
  
  .conf-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  
  .conf-item:hover .conf-img {
    transform: scale(1.1);
  }
  
  
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
    from {
      opacity: 0;
      transform: translateY(20px);
    }
  }

  @media (max-width: 768px) {


    .conf-item {
      width: 300px;
    }
  }